<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_45) on Sun Dec 07 09:27:49 MST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<TITLE>
Picture
</TITLE>

<META NAME="date" CONTENT="2014-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Picture";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Picture</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">SimplePicture
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Picture</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>DigitalPicture</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Picture</B><DT>extends SimplePicture</DL>
</PRE>

<P>
A class that represents a picture.  This class inherits from 
 SimplePicture and allows the student to add functionality to
 the Picture class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Barbara Ericson ericson@cc.gatech.edu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Picture.html#Picture()">Picture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes no arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Picture.html#Picture(java.awt.image.BufferedImage)">Picture</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a buffered image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Picture.html#Picture(int, int)">Picture</A></B>(int&nbsp;height,
        int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes the width and height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Picture.html#Picture(Picture)">Picture</A></B>(<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>&nbsp;copyPicture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a picture and creates a 
 copy of that picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Picture.html#Picture(java.lang.String)">Picture</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a file name and creates the picture</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#colorDistance(java.awt.Color, java.awt.Color)">colorDistance</A></B>(java.awt.Color&nbsp;testColor1,
              java.awt.Color&nbsp;testColor2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#copy(Picture, int, int)">copy</A></B>(<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>&nbsp;fromPic,
     int&nbsp;startRow,
     int&nbsp;startCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy from the passed fromPic to the
 specified startRow and startCol in the
 current picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#copy2(Picture, int, int, int, int)">copy2</A></B>(<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>&nbsp;fromPic,
      int&nbsp;startRow,
      int&nbsp;endRow,
      int&nbsp;startCol,
      int&nbsp;endCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#createCollage()">createCollage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create a collage of several pictures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#darken(int)">darken</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#edgeDetection(int)">edgeDetection</A></B>(int&nbsp;edgeDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to show large changes in color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#edgeDetection2(int)">edgeDetection2</A></B>(int&nbsp;edgeDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for edge detection, my way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#fixUnderwater()">fixUnderwater</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to fix the fish
 Takes a sample and adjust the image
 to better see the fish</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#getAverageColor(java.awt.Color[])">getAverageColor</A></B>(java.awt.Color[]&nbsp;myColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#getPartialArray(int[][], double, int)">getPartialArray</A></B>(int[][]&nbsp;fullArray,
                double&nbsp;angle,
                int&nbsp;typeOf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;Pixel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#getPartialArray(Pixel[][], double, int)">getPartialArray</A></B>(Pixel[][]&nbsp;fullArray,
                double&nbsp;angle,
                int&nbsp;typeOf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getPartialArray takes an array of pixels,
 an angle to divide the array, and the "type of" that
 determines whether it returns the top/right (0) or
 the bottom/left (1)
 
 Need to update this method to match the one below ********</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Pixel[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#getPixelCluster(Pixel[][], int, int, int, int)">getPixelCluster</A></B>(Pixel[][]&nbsp;pixels,
                int&nbsp;startRow,
                int&nbsp;startCol,
                int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#getPixelColors(java.util.ArrayList)">getPixelColors</A></B>(java.util.ArrayList&lt;Pixel&gt;&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#grayscale()">grayscale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#keepOnlyBlue()">keepOnlyBlue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#keepOnlyGreen()">keepOnlyGreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#keepOnlyRed()">keepOnlyRed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#mirrorArms()">mirrorArms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mirrors the arms of the snowman</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#mirrorDiagonal()">mirrorDiagonal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#mirrorGull()">mirrorGull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#mirrorHorizontal()">mirrorHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#mirrorHorizontalBottomToTop()">mirrorHorizontalBottomToTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#mirrorTemple()">mirrorTemple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mirror just part of a picture of a temple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#mirrorVertical()">mirrorVertical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that mirrors the picture around a 
 vertical mirror in the center of the picture
 from left to right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#mirrorVerticalRightToLeft()">mirrorVerticalRightToLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return a string with information about this picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#zeroBlue()">zeroBlue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the blue to 0</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimplePicture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addMessage, copyPicture, createGraphics, drawString, explore, getBasicPixel, getBufferedImage, getExtension, getFileName, getGraphics, getHeight, getImage, getMediaPath, getPictureFrame, getPictureWithHeight, getPictureWithWidth, getPixel, getPixels, getPixels2D, getTitle, getTransformEnclosingRect, getTranslationEnclosingRect, getWidth, hide, load, load, loadImage, loadOrFail, loadPictureAndShowIt, repaint, scale, setAllPixelsToAColor, setBasicPixel, setFileName, setPictureFrame, setTitle, setVisible, show, write, writeOrFail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Picture()"><!-- --></A><H3>
Picture</H3>
<PRE>
public <B>Picture</B>()</PRE>
<DL>
<DD>Constructor that takes no arguments
<P>
</DL>
<HR>

<A NAME="Picture(java.awt.image.BufferedImage)"><!-- --></A><H3>
Picture</H3>
<PRE>
public <B>Picture</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>Constructor that takes a buffered image
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the buffered image to use</DL>
</DL>
<HR>

<A NAME="Picture(int, int)"><!-- --></A><H3>
Picture</H3>
<PRE>
public <B>Picture</B>(int&nbsp;height,
               int&nbsp;width)</PRE>
<DL>
<DD>Constructor that takes the width and height
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height of the desired picture<DD><CODE>width</CODE> - the width of the desired picture</DL>
</DL>
<HR>

<A NAME="Picture(Picture)"><!-- --></A><H3>
Picture</H3>
<PRE>
public <B>Picture</B>(<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>&nbsp;copyPicture)</PRE>
<DL>
<DD>Constructor that takes a picture and creates a 
 copy of that picture
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>copyPicture</CODE> - the picture to copy</DL>
</DL>
<HR>

<A NAME="Picture(java.lang.String)"><!-- --></A><H3>
Picture</H3>
<PRE>
public <B>Picture</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Constructor that takes a file name and creates the picture
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file to create the picture from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="colorDistance(java.awt.Color, java.awt.Color)"><!-- --></A><H3>
colorDistance</H3>
<PRE>
public double <B>colorDistance</B>(java.awt.Color&nbsp;testColor1,
                            java.awt.Color&nbsp;testColor2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(Picture, int, int)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>&nbsp;fromPic,
                 int&nbsp;startRow,
                 int&nbsp;startCol)</PRE>
<DL>
<DD>copy from the passed fromPic to the
 specified startRow and startCol in the
 current picture
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromPic</CODE> - the picture to copy from<DD><CODE>startRow</CODE> - the start row to copy to<DD><CODE>startCol</CODE> - the start col to copy to</DL>
</DD>
</DL>
<HR>

<A NAME="copy2(Picture, int, int, int, int)"><!-- --></A><H3>
copy2</H3>
<PRE>
public void <B>copy2</B>(<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>&nbsp;fromPic,
                  int&nbsp;startRow,
                  int&nbsp;endRow,
                  int&nbsp;startCol,
                  int&nbsp;endCol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCollage()"><!-- --></A><H3>
createCollage</H3>
<PRE>
public void <B>createCollage</B>()</PRE>
<DL>
<DD>Method to create a collage of several pictures
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="darken(int)"><!-- --></A><H3>
darken</H3>
<PRE>
public void <B>darken</B>(int&nbsp;amount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeDetection(int)"><!-- --></A><H3>
edgeDetection</H3>
<PRE>
public void <B>edgeDetection</B>(int&nbsp;edgeDist)</PRE>
<DL>
<DD>Method to show large changes in color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeDist</CODE> - the distance for finding edges</DL>
</DD>
</DL>
<HR>

<A NAME="edgeDetection2(int)"><!-- --></A><H3>
edgeDetection2</H3>
<PRE>
public void <B>edgeDetection2</B>(int&nbsp;edgeDist)</PRE>
<DL>
<DD>Method for edge detection, my way.
 Handy methods used in this method are below.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixUnderwater()"><!-- --></A><H3>
fixUnderwater</H3>
<PRE>
public void <B>fixUnderwater</B>()</PRE>
<DL>
<DD>Method to fix the fish
 Takes a sample and adjust the image
 to better see the fish
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageColor(java.awt.Color[])"><!-- --></A><H3>
getAverageColor</H3>
<PRE>
public java.awt.Color <B>getAverageColor</B>(java.awt.Color[]&nbsp;myColors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialArray(int[][], double, int)"><!-- --></A><H3>
getPartialArray</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.Integer&gt; <B>getPartialArray</B>(int[][]&nbsp;fullArray,
                                                                     double&nbsp;angle,
                                                                     int&nbsp;typeOf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialArray(Pixel[][], double, int)"><!-- --></A><H3>
getPartialArray</H3>
<PRE>
public java.util.ArrayList&lt;Pixel&gt; <B>getPartialArray</B>(Pixel[][]&nbsp;fullArray,
                                                  double&nbsp;angle,
                                                  int&nbsp;typeOf)</PRE>
<DL>
<DD>Method getPartialArray takes an array of pixels,
 an angle to divide the array, and the "type of" that
 determines whether it returns the top/right (0) or
 the bottom/left (1)
 
 Need to update this method to match the one below ********
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - <DD><CODE>angle</CODE> - the angle to divide, given in radians (0 to pi)</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelCluster(Pixel[][], int, int, int, int)"><!-- --></A><H3>
getPixelCluster</H3>
<PRE>
public Pixel[][] <B>getPixelCluster</B>(Pixel[][]&nbsp;pixels,
                                 int&nbsp;startRow,
                                 int&nbsp;startCol,
                                 int&nbsp;width,
                                 int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelColors(java.util.ArrayList)"><!-- --></A><H3>
getPixelColors</H3>
<PRE>
public java.awt.Color[] <B>getPixelColors</B>(java.util.ArrayList&lt;Pixel&gt;&nbsp;pixels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grayscale()"><!-- --></A><H3>
grayscale</H3>
<PRE>
public void <B>grayscale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public void <B>invert</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keepOnlyBlue()"><!-- --></A><H3>
keepOnlyBlue</H3>
<PRE>
public void <B>keepOnlyBlue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keepOnlyGreen()"><!-- --></A><H3>
keepOnlyGreen</H3>
<PRE>
public void <B>keepOnlyGreen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keepOnlyRed()"><!-- --></A><H3>
keepOnlyRed</H3>
<PRE>
public void <B>keepOnlyRed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorArms()"><!-- --></A><H3>
mirrorArms</H3>
<PRE>
public void <B>mirrorArms</B>()</PRE>
<DL>
<DD>Mirrors the arms of the snowman
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorDiagonal()"><!-- --></A><H3>
mirrorDiagonal</H3>
<PRE>
public void <B>mirrorDiagonal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorGull()"><!-- --></A><H3>
mirrorGull</H3>
<PRE>
public void <B>mirrorGull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorHorizontal()"><!-- --></A><H3>
mirrorHorizontal</H3>
<PRE>
public void <B>mirrorHorizontal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorHorizontalBottomToTop()"><!-- --></A><H3>
mirrorHorizontalBottomToTop</H3>
<PRE>
public void <B>mirrorHorizontalBottomToTop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorTemple()"><!-- --></A><H3>
mirrorTemple</H3>
<PRE>
public void <B>mirrorTemple</B>()</PRE>
<DL>
<DD>Mirror just part of a picture of a temple
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorVertical()"><!-- --></A><H3>
mirrorVertical</H3>
<PRE>
public void <B>mirrorVertical</B>()</PRE>
<DL>
<DD>Method that mirrors the picture around a 
 vertical mirror in the center of the picture
 from left to right
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorVerticalRightToLeft()"><!-- --></A><H3>
mirrorVerticalRightToLeft</H3>
<PRE>
public void <B>mirrorVerticalRightToLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public void <B>negate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Method to return a string with information about this picture.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>SimplePicture</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string with information about the picture such as fileName,
 height and width.</DL>
</DD>
</DL>
<HR>

<A NAME="zeroBlue()"><!-- --></A><H3>
zeroBlue</H3>
<PRE>
public void <B>zeroBlue</B>()</PRE>
<DL>
<DD>Method to set the blue to 0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
