#BlueJ package file
dependency1.from=MagpieRunner
dependency1.to=Magpie
dependency1.type=UsesDependency
dependency2.from=MagpieRunner
dependency2.to=Magpie2
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Magpie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=681
target1.y=314
target2.height=70
target2.name=Magpie2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=747
target2.y=130
target3.height=70
target3.name=MagpieRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1486
target3.y=101
